src/create-template/template/next/pages/package-template.json (before)
{
    "name": "v-15.5",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "vitest"
    },
    "dependencies": {
        "@storybook/nextjs": "^9.1.4",
        "@testing-library/react": "^16.3.0",
        "@vanilla-extract/css": "^1.17.4",
        "@vanilla-extract/next-plugin": "^2.4.14",
        "@vanilla-extract/webpack-plugin": "^2.3.22",
        "@vitejs/plugin-react": "^5.0.2",
        "css-loader": "^7.1.2",
        "csstype": "^3.1.3",
        "mini-css-extract-plugin": "^2.9.4",
        "motion": "^12.23.12",
        "next": "15.5.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "style-loader": "^4.0.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "zod": "^4.1.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@storybook/addon-styling-webpack": "^2.0.0",
        "@storybook/react": "^9.1.8",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.0",
        "jsdom": "^26.1.0",
        "typescript": "^5"
    }
}

src/create-template/template/next/pages/package-template.json (after)
{
    "name": "v-15.5",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "vitest"
    },
    "dependencies": {
        "@storybook/nextjs": "^9.1.4",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@vanilla-extract/css": "^1.17.4",
        "@vanilla-extract/next-plugin": "^2.4.14",
        "@vanilla-extract/webpack-plugin": "^2.3.22",
        "@vitejs/plugin-react": "^5.0.2",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.4",
        "motion": "^12.23.12",
        "next": "15.5.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "style-loader": "^4.0.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "zod": "^4.1.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@storybook/addon-styling-webpack": "^2.0.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.0",
        "jsdom": "^26.1.0",
        "typescript": "^5"
    }
}

src/create-template/template/next/pages/package-template.json (diff)
@@ -14,12 +14,13 @@
     "dependencies": {
         "@storybook/nextjs": "^9.1.4",
         "@testing-library/react": "^16.3.0",
+        "@testing-library/user-event": "^14.6.1",
+        "@typescript-eslint/eslint-plugin": "^8.44.0",
         "@vanilla-extract/css": "^1.17.4",
         "@vanilla-extract/next-plugin": "^2.4.14",
         "@vanilla-extract/webpack-plugin": "^2.3.22",
         "@vitejs/plugin-react": "^5.0.2",
         "css-loader": "^7.1.2",
-        "csstype": "^3.1.3",
         "mini-css-extract-plugin": "^2.9.4",
         "motion": "^12.23.12",
         "next": "15.5.0",
@@ -33,7 +34,6 @@
     "devDependencies": {
         "@eslint/eslintrc": "^3",
         "@storybook/addon-styling-webpack": "^2.0.0",
-        "@storybook/react": "^9.1.8",
         "@types/node": "^20",
         "@types/react": "^19",
         "@types/react-dom": "^19",
